# LuceneStudy

./: build.gradle  settings.gradle
src/main/java/cn/zedongw/lucencestudy/demo/: LuceneDemo.java
src/main/java/cn/zedongw/lucencestudy/entity/: Article.java
src/main/java/cn/zedongw/lucencestudy/json/: JsonDemo.java
src/main/java/cn/zedongw/lucencestudy/utils/: LuceneUtils.java
src/main/webapp/: index.jsp
src/test/java/cn/zedongw/lucencestudy/demo/: LuceneDemoTest.java
src/test/java/cn/zedongw/lucencestudy/json/: JsonDemoTest.java
src/test/java/cn/zedongw/lucencestudy/utils/: LuceneUtilsTest.java
